"scripts":{
    "build":"eleventy",
    "watch":"eleventy --watch",
    "serve":"eleventy --serve",
    "start":"eleventy --serve",
    "debug":"DEBUG=* eleventy"
}
"keywords":[],
"author":"",
"liscense": "ISC",
"devDependencies":{
    "@11ty/eleventy": "^1.0.0"
}